{
  "name": "audio2sub-frontend",
  "description": "Audio2Sub - 音频/视频转字幕前端应用",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": "Audio2Sub Development Team",
  "license": "MIT",
  "homepage": "https://github.com/audio2sub/audio2sub",
  "repository": {
    "type": "git",
    "url": "https://github.com/audio2sub/audio2sub.git",
    "directory": "frontend"
  },
  "keywords": [
    "audio",
    "video", 
    "subtitle",
    "transcription",
    "whisper",
    "react",
    "typescript"
  ],
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "test": "echo 'Tests not implemented yet' && exit 0",
    "test:coverage": "echo 'Coverage not implemented yet' && exit 0",
    "test:e2e": "echo 'E2E tests not implemented yet' && exit 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "tailwindcss": "^3.3.5",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
